DB_HOST=localhost 
DB_PORT=5432
DB_PASSWORD=
DB_USER=postgre
DB_NAME=quizard
PORT=:3006


JWT_SCECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
OAUTH_REDIRECT_BASE_URL=http://localhost:3006/v1
PREFINARY_API_KEY=
SENDGRID_API_KEY=SG.